Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CakeDeliverySubscriber
Bundle-SymbolicName: CakeDeliverySubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cakedeliverysubscriber.CakeDeliActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CakeDeliverySubscriber
Import-Package: cakedeliverypublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: cakedeliverysubscriber
Require-Bundle: CakeDeliveryPublisher;bundle-version="1.0.0"
